# Development DB
DATABASE_URL="the URL of a mysql server (we use Planetscale)"

JWT_SECRET="someSecretString"
SALT_ROUNDS=1
MASTER_KEY="someMasterKey"

# Cloudflare R2 Bucket
R2_ACCOUNT_ID="the cloudflare account ID associated with the bucket"
R2_ENDPOINT="the_url_of_the_bucket/the_bucket_name"
R2_ACCESS_KEY_ID="a generate API key for the R2 bucket"
R2_ACCESS_KEY_SECRET="a generated API key secret for the R2 bucket"
R2_BUCKET_NAME="the_bucket_name"
R2_WORKER_URL="the URL of a cloudflare worker that serves images from the bucket via GET requests"

# URLs for the `Image` element configuration in next.config.js
R2_PROD_DOMAIN="the domain name of the R2_ENDPOINT"
R2_READONLY_DOMAIN="the domain name of the R2_WORKER_URL"