/* CONTAINER */

.card {
  background-color: #000;
  color: #222;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  transition: all 400ms;
  width: 100%;
  height: 200px;
  position: relative;
  border: 3px solid rgba(0, 0, 0, 0.7);
}

.card:hover {
  border-color: var(--orangish);
}

/* OPEN IN NEW TAB BUTTON */

.open {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  opacity: 0.5;
  transition: all 400ms;
  background-color: rgba(0, 0, 0, 0.7);
}

.open:hover {
  cursor: pointer;
  opacity: 1;
}

.open:hover {
  background-color: var(--orangish);
  opacity: 1;
}

/* EXHIBIT THUMBNAIL  */

.thumbnail {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  z-index: 0;
  transition: all 400ms;
}

.card {
  overflow: hidden;
}

.card:hover .thumbnail {
  opacity: 0.9;
  width: 100%;
}

/* INFORMATION */

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.title {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 0.5rem;
  position: relative;
  z-index: 1;
  transition: all 400ms;
}

.card:hover .title {
  background-color: rgba(0, 0, 0, 0.7);
}

/* BUTTONS */

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  gap: 5px;
}

.button {
  font-size: 1rem;
  width: 120px;
  border: 3px solid var(--orangish);
  text-align: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  z-index: 1;
}

.button:hover {
  cursor: pointer;
  color: #fff;
}

.button::before {
  content: "";
  height: 0%;
  width: 100%;
  background-color: var(--orangish);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 200ms ease-in-out;
  z-index: -1;
}

.button:hover::before {
  height: 100%;
}

/* MEDIA QUERIES */

@media (max-width: 650px) {
  .card {
    height: auto;
  }

  .buttons {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .button {
    width: 100%;
  }
}

@media (max-width: 350px) {
  .buttons {
    display: flex;
    flex-direction: column;
  }
}