.carousel {
  position: relative;
  display: flex;
  height: calc(0.5 * 100vh);
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--greyish);
  margin-bottom: 2rem;
}

.carousel > * {
  height: 100%;
  background-color: inherit;
}

.indicator {
  position: absolute;
  bottom: -2rem;
  left: 0;
  width: 100%;
  height: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: transparent;
}

.dot {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #222;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: all 400ms;
  border: 2px solid #000;
}

.dot[data-status="active"] {
  background-color: var(--greyish);
}

.exhibit {
  padding: 1rem;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr;
  height: 100%;
  transition: all 600ms;
  overflow-y: hidden;
}

.exhibit > * {
  height: 100%;
}

.thumbnail {
  grid-column: span 1;
  grid-row: span 3;
  height: 100%;
}

.thumbnail img {
  aspect-ratio: auto;
  width: 100%;
  height: 100%;
  max-height: calc(100% - 1rem);
  object-fit: cover;
}

.title {
  grid-column: span 1;
  grid-row: span 1;
  font-size: 2rem;
  padding: 0 10px;
}

.summary {
  grid-column: span 1;
  grid-row: span 1;
  width: 100%;
  max-height: 100%;
  background-color: inherit;
  overflow-y: auto;
}

.summaryInner {
  background-color: inherit;
}

.exhibit {
  flex-grow: 1;
}

.exhibit[data-status="left"] {
  position: absolute;
  transform: translateX(-100vw);
}

.exhibit[data-status="right"] {
  position: absolute;
  transform: translateX(100vw);
}

.arrow {
  cursor: pointer;
  height: 100%;
  width: 50px;
  z-index: 10;
  background-color: transparent;
}

@media (max-width: 1000px) {
  .exhibit {
    grid-template-columns: 1fr 1fr;
  }

  .title {
    text-align: center;
  }
}

@media (max-width: 700px) {
  .carousel {
    height: calc(0.70 * 100vh);
  }

  .exhibit {
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 0.5fr 5fr;
  }

  .thumbnail {
    grid-column: span 1;
    grid-row: span 1;
  }

  .thumbnail img {
    aspect-ratio: 2 / 1;
    height: 100%;
  }

  .title {
    grid-column: span 1;
    grid-row: span 1;
  }

  .summary {
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media (max-width: 500px) {
  .carousel {
    transition-duration: 400ms;
    height: calc(0.8 * 100vh);
  }

  .thumbnail img {
    height: 100%;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  .arrow {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    opacity: 0;
  }

  .arrow:first-of-type {
    left: 0;
  }
}